version: '3.8'

services:
  simunex-docs:
    image: simunex-docs:dev
    build:
      context: ../../SimuNEX
      dockerfile: docs/dev.dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./sphinx:/docs
